"C:\Program Files\Java\jdk-11.0.10\bin\java.exe" -javaagent:C:\Users\Ninja\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\203.7717.56\lib\idea_rt.jar=61037:C:\Users\Ninja\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\203.7717.56\bin -Dfile.encoding=UTF-8 -classpath E:\mapleDev\Server\ms\target\classes;C:\Users\Ninja\.m2\repository\mysql\mysql-connector-java\8.0.22\mysql-connector-java-8.0.22.jar;C:\Users\Ninja\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\Ninja\.m2\repository\org\projectlombok\lombok\1.18.16\lombok-1.18.16.jar;C:\Users\Ninja\.m2\repository\io\netty\netty-all\4.1.58.Final\netty-all-4.1.58.Final.jar;C:\Users\Ninja\.m2\repository\org\graalvm\js\js\20.2.0\js-20.2.0.jar;C:\Users\Ninja\.m2\repository\org\graalvm\regex\regex\20.2.0\regex-20.2.0.jar;C:\Users\Ninja\.m2\repository\org\graalvm\truffle\truffle-api\20.2.0\truffle-api-20.2.0.jar;C:\Users\Ninja\.m2\repository\org\graalvm\sdk\graal-sdk\20.2.0\graal-sdk-20.2.0.jar;C:\Users\Ninja\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\Ninja\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\Ninja\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\Ninja\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar;C:\Users\Ninja\.m2\repository\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar;C:\Users\Ninja\.m2\repository\com\ibm\icu\icu4j\67.1\icu4j-67.1.jar;C:\Users\Ninja\.m2\repository\org\graalvm\js\js-scriptengine\20.2.0\js-scriptengine-20.2.0.jar;C:\Users\Ninja\.m2\repository\com\esotericsoftware\yamlbeans\yamlbeans\1.15\yamlbeans-1.15.jar;C:\Users\Ninja\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar;C:\Users\Ninja\.m2\repository\org\hibernate\hibernate-core\5.4.10.Final\hibernate-core-5.4.10.Final.jar;C:\Users\Ninja\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\Ninja\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;C:\Users\Ninja\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar;C:\Users\Ninja\.m2\repository\net\bytebuddy\byte-buddy\1.10.2\byte-buddy-1.10.2.jar;C:\Users\Ninja\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Ninja\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\Users\Ninja\.m2\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar;C:\Users\Ninja\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\Ninja\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\Ninja\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;C:\Users\Ninja\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar;C:\Users\Ninja\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\Ninja\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\Ninja\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\Ninja\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\Ninja\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\Ninja\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\Ninja\.m2\repository\org\hibernate\hibernate-hikaricp\5.4.10.Final\hibernate-hikaricp-5.4.10.Final.jar;C:\Users\Ninja\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\Ninja\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Ninja\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Ninja\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar im.cave.ms.client.field.obj.mob.MobStat
PAD 0 80000000 0
PDR 1 40000000 0
MAD 2 20000000 0
MDR 3 10000000 0
ACC 4 8000000 0
EVA 5 4000000 0
Speed 6 2000000 0
Stun 11 100000 0
Freeze 12 80000 0
Poison 13 40000 0
Seal 14 20000 0
Darkness 15 10000 0
PowerUp 16 8000 0
MagicUp 17 4000 0
PGuardUp 18 2000 0
MGuardUp 19 1000 0
PImmune 20 800 0
MImmune 21 400 0
Web 22 200 0
HardSkin 23 100 0
Ambush 24 80 0
Venom 25 40 0
Blind 26 20 0
SealSkill 27 10 0
Dazzle 28 8 0
PCounter 29 4 0
MCounter 30 2 0
RiseByToss 31 1 0
BodyPressure 32 80000000 1
Weakness 33 40000000 1
Showdown 34 20000000 1
MagicCrash 35 10000000 1
DamagedElemAttr 36 8000000 1
Dark 37 4000000 1
Mystery 38 2000000 1
AddDamParty 39 1000000 1
HitCriDamR 40 800000 1
Fatality 41 400000 1
Lifting 42 200000 1
LucidNightmare 43 100000 1
DeadlyCharge 43 100000 1
Smite 40 800000 1
AddDamSkill 41 400000 1
Incizing 42 200000 1
DodgeBodyAttack 43 100000 1
DebuffHealing 44 80000 1
AddDamSkill2 45 40000 1
BodyAttack 46 20000 1
TempMoveAbility 47 10000 1
FixDamRBuff 48 8000 1
ElementDarkness 49 4000 1
AreaInstallByHit 50 2000 1
BMageDebuff 51 1000 1
JaguarProvoke 52 800 1
JaguarBleeding 53 400 1
DarkLightning 54 200 1
PinkBeanFlowerPot 55 100 1
BattlePvPHelenaMark 56 80 1
PsychicLock 57 40 1
PsychicLockCoolTime 58 20 1
PsychicGroundMark 59 10 1
PowerImmune 56 80 1
PsychicForce 61 4 1
MultiPMDR 62 2 1
ElementResetBySummon 63 1 1
BahamutLightElemAddDam 64 80000000 2
BossPropPlus 65 40000000 2
MultiDamSkill 66 20000000 2
RWLiftPress 67 10000000 2
RWChoppingHammer 68 8000000 2
TimeBomb 69 4000000 2
Treasure 70 2000000 2
AddEffect 71 1000000 2
Unknown1 72 800000 2
Unknown2 73 400000 2
Invincible 74 200000 2
Explosion 75 100000 2
HangOver 76 80000 2
BurnedInfo 86 40000 2
InvincibleBalog 78 20000 2
ExchangeAttack 79 10000 2
ExtraBuffStat 89 40 2
LinkTeam 81 4000 2
SoulExplosion 82 2000 2
SeperateSoulP 83 1000 2
SeperateSoulC 84 800 2
Ember 85 400 2
TrueSight 86 200 2
Laser 87 100 2

Process finished with exit code 0
